# ATK.Collection.Converter

./: .gitignore  ATK.Collection.Converter.sln  README.md
ATK.Collection.Converter/: ATK.Collection.Converter.csproj  ExtensionConverterWrapper.cs
ATK.Collection.Converter.Tests/: ATK.Collection.Converter.Tests.csproj  DataTableTests.cs  ListToDataTableTests.cs  TabularDataResourceToDataFrameTest.cs
ATK.Collection.Converter/Converter/DataFrameExtensions/: DataFrameConverter.cs
ATK.Collection.Converter/Converter/DataTableExtensions/: DataTableConverter.cs  DataTableToDataFrameConverter.cs  DataTableToGenericListConverter.cs
ATK.Collection.Converter/Converter/ExcelExtensions/: ExcelDocumentCreator.cs
ATK.Collection.Converter/Converter/ListExtensions/: ListConverter.cs  ListToDataFrameConverter.cs  ListToDataTableConverter.cs
ATK.Collection.Converter/Converter/TabularDataResourceExtensions/: TabularDataResourceConverter.cs  TabularDataResourceToDataFrameConverter.cs
