<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>HelperClasses</Title>
		<PackageTags>Excel;DataTable;TabularDataResource;DataFrame;List</PackageTags>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>AT$(AssemblyName)</PackageId>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Converts collections</Title>
		<Version>0.1.1</Version>
		<Description>Converts collections from and to: DataFrames, DataTables, List, TabularDataResource, Save collection as excel file.</Description>
		<RepositoryUrl>https://github.com/a-t-k/</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.23.0" />
		<PackageReference Include="SandDance.InteractiveExtension" Version="1.0.142" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
